*{
    box-sizing: border-box;
}
html {
    font-family: "Lucida Sans", sans-serif;
  }
  body{
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12,8.33%);
  }
  .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    margin: 0;
    overflow: hidden;
    
    grid-column: 1/-1;
  }

  
  .header h1{
      float: left;
     letter-spacing: -5px;
     margin: 0;
  }
  a{
      display:block; 
      text-decoration: none;
      color: white;
      margin: 0;
      margin-right: 10px;
      padding: 10px;
      float: right;
  }
  img{
      max-width: 100%;
      height: auto;
  }
  video{
      width: 100%;
      height: auto;
      margin-top: 10px;
  }
  .header ul li{
      list-style-type: none;
      display: inline;
      margin: 0;
     
  }
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #33b5e5;
    
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    grid-column: 1/-1;
  }
  [class*="col-"]{
      grid-column: 1/-1;
  }
[class*="col-"]{
    width: 100%;
    padding: 15px;
    
}
  
@media only screen and (min-width: 600px) {
    .menu{
        grid-column: 1/5;
    }
    .col-s-9{
        grid-column: 5/-1;
    }
    .col-s-12{
        grid-column: 1/-1;
    }
  }
  @media only screen and (min-width: 768px) {
    .menu{
        grid-column: 1/4;
    }
    .col-6{
        grid-column: 4/10;
    }
    .col-3{
        grid-column: 10/-1;
    }
  }